apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../manifests/prometheus
  - ../../manifests/grafana
  - ../../manifests/ingress-nginx
  - ../../manifests/cert-manager
  - ../../manifests/test-app