apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../manifests/observability
  - ../../manifests/ingress
  - ../../manifests/private-ca
  - ../../manifests/trust
  - ../../manifests/test-app