apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../manifests/observability
  - ../../manifests/ingress
  # - ../../manifests/ingress-nginx
  # - ../../manifests/cert-manager
  - ../../manifests/test-app