dependencies:
- name: "prometheus"
  condition: prometheus.enabled
  repository: "https://prometheus-community.github.io/helm-charts"
- name: "prometheus-adapter"
  condition: prometheus-adapter.enabled
  repository: "https://prometheus-community.github.io/helm-charts"
- name: "loki-stack"
  condition: loki-stack.enabled
  repository: "https://grafana.github.io/helm-charts"
- name: "promtail"
  condition: promtail.enabled
  repository: "https://grafana.github.io/helm-charts"
- name: "grafana"
  condition: grafana.enabled
  repository:  "https://grafana.github.io/helm-charts"
