---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: test-manifests
  namespace: observability
spec:
  interval: 5m0s
  url: https://github.com/jetseph/test-manifests/charts
  ref:
    branch: main