---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: test-charts
  namespace: observability
spec:
  interval: 5m0s
  url: https://jetseph.github.io/test-charts
  ref:
    branch: main